/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER */

header {
  width: 100%;
  min-height: 15vh;
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: white;
  z-index: 10;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2); 
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  column-gap: 40px;
  height: 100%;
  width: 85%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-right: 1px lightgray solid;
  border-left: 1px lightgray solid;
}
.header a{
  color: black;
  text-decoration: none;
  font-size: 1.8vw;
  border-bottom: 2px white solid;
  transition: 0.2s ease;
}
#logoArnas{
  width: 12.5%;
}
.logo{
  width: 40px;
  padding-right: 5px;
  vertical-align: middle;
}
.header a:hover{
  border-bottom: 2px green solid;
  transform: scale(1.1);
}

/* BODY */

/* TOP-BODY */

body{
    height: 600vh;
  }
.top-body{
    padding-top: 15vh;
    height: 100vh;
}.img-body {
    position: relative;
    background-image: url('Images - Arnas/DemarcheAdministrative.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.img-body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.img-body h1{
    z-index: 2;
    color: white;
    font-size: 5vw;
    border-bottom: 4px green solid;
}
.img-body h2{
    z-index: 2;
    color: white;
    font-size: 2vw;
    margin-bottom: 15px;
    margin-top: 10%;
}

/* MIDDLE-BODY */

.middle-body{
    display: flex;
}
.middle-body-1{
    background-color: white;
    margin: 50px;
    border-radius: 40px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3); 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.middle-body-2{
  background-color: white;
  margin: 50px;
  border-radius: 40px;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3); 
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.middle-body-1 h1, .middle-body-2 h1{
    padding-top: 10px;
    margin-bottom: 15px;
    background: linear-gradient(135deg, rgb(38, 222, 38) 10%, rgb(0, 167, 0));
    color: white;
    width: 100%;
    text-align: center;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-bottom: 40px;
}
.middle-body-1 h2 span{
  font-size: 20px;
}
.img-middle-body{
    width: 50%;
}
.card{
    width: 90%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-radius: 30px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3); 
    text-decoration: none;
    color: black;
    gap: 15px;
    margin-bottom: 35px;
}
.card-child{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fleche{
    width: 300%;
    transition: all 0.2s;
    fill: green;
}
.fleche path {
  fill: green;
}
.fleche:hover{
  transform: scale(1.2);
  color: green;
}

/* BOTTOM-BODY */

.bottom-body {
  background: linear-gradient(135deg, rgb(43, 255, 43) 10%, rgb(0, 107, 0));
  color: white;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.bottom-body-1{
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}